# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=the_autoapplier_db
DB_USER=autoapplier_user
DB_PASSWORD=autoapplier_password

# Settings
DB_URL_SCHEME=postgresql+asyncpg
DB_ECHO_LOG=False

# Application
APP_HOST=0.0.0.0
APP_PORT=8000
